<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人物列表 - 甄嬛传系统</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Microsoft YaHei', sans-serif; background: #f5f5f5; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; text-align: center; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        
        .top-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            gap: 15px;
            flex-wrap: wrap;
        }

        .back-btn, .add-char-btn {
            display: inline-block;
            padding: 10px 20px;
            background: #6c757d;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
            border: none;
            cursor: pointer;
        }
        .back-btn:hover { background: #545b62; }
        .add-char-btn { background: #28a745; }
        .add-char-btn:hover { background: #218838; }

        .characters-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; margin-top: 20px; }
        .character-card { 
            background: white; border-radius: 10px; padding: 20px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
            transition: transform 0.3s; 
            display: flex; 
            flex-direction: column;
            justify-content: space-between;
            /* ✨✨✨ 新增：移除点击卡片跳转事件页的功能，改为只用编辑删除按钮交互 ✨✨✨ */
            cursor: default; 
        }
        .character-card:hover { transform: translateY(-5px); } /* 鼠标悬停效果保留 */

        /* ✨✨✨ 修改：卡片内容布局 ✨✨✨ */
        .character-card .card-content {
            flex-grow: 1; /* 让内容区域占据更多空间 */
        }

        .character-header { display: flex; align-items: center; margin-bottom: 15px; }
        .character-avatar { width: 60px; height: 60px; background: #667eea; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 24px; margin-right: 15px; flex-shrink: 0; }
        .character-info h3 { margin: 0; color: #333; }
        .character-faction { color: #666; font-size: 14px; }
        .character-description { 
            color: #777; line-height: 1.5; font-size: 14px; 
            margin-top: 10px; /* ✨✨✨ 描述现在独立显示，加点上边距 ✨✨✨ */
        }
        /* ✨✨✨ 新增：卡片上的详细信息样式 ✨✨✨ */
        .character-details {
            margin-top: 10px;
            font-size: 13px;
            color: #555;
            line-height: 1.6;
        }
        .character-details p {
            margin: 0;
            padding: 2px 0;
        }
        .character-details strong {
            color: #333;
        }

        .loading { text-align: center; padding: 40px; color: #666; }

        #searchInput {
            flex-grow: 1;
            padding: 12px 15px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border-color 0.3s;
            min-width: 200px;
        }
        #searchInput:focus { outline: none; border-color: #667eea; }

        /* ✨✨✨ 修改：编辑和删除按钮容器 ✨✨✨ */
        .character-actions {
            margin-top: 15px;
            text-align: right;
            display: flex; /* ✨✨✨ 让按钮可以并排 ✨✨✨ */
            gap: 10px; /* ✨✨✨ 按钮间距 ✨✨✨ */
            justify-content: flex-end; /* ✨✨✨ 按钮靠右 ✨✨✨ */
        }
        .edit-char-btn {
            padding: 8px 15px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .edit-char-btn:hover { background: #0056b3; }

        /* ✨✨✨ 新增：删除按钮样式 ✨✨✨ */
        .delete-char-btn {
            padding: 8px 15px;
            background: #dc3545; /* 红色 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .delete-char-btn:hover { background: #c82333; }


        /* 模态框通用样式 */
        .modal { display: none; position: fixed; z-index: 1001; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.5); }
        .modal-content { 
            background-color: #fefefe; margin: 5% auto; padding: 30px; border: 1px solid #888; 
            width: 90%; max-width: 700px; border-radius: 10px; box-shadow: 0 5px 25px rgba(0,0,0,0.2); 
            animation-name: animatetop; animation-duration: 0.4s;
        }
        @keyframes animatetop {
            from {top: -300px; opacity: 0}
            to {top: 5%; opacity: 1}
        }

        .modal-close { color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer; }
        .modal-close:hover, .modal-close:focus { color: black; text-decoration: none; }
        .modal-title { margin-top: 0; margin-bottom: 20px; color: #333; }

        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; color: #555; }
        .form-group input[type="text"], 
        .form-group input[type="number"], 
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group textarea { resize: vertical; min-height: 80px; }
        .form-actions { text-align: right; margin-top: 20px; }
        .form-actions button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            color: white;
            cursor: pointer;
            transition: background 0.3s;
        }
        #submitCharacterBtn { background-color: #667eea; margin-left: 10px; }
        #submitCharacterBtn:hover { background-color: #5a6fd8; }
        #cancelCharacterBtn { background-color: #dc3545; }
        #cancelCharacterBtn:hover { background-color: #c82333; }

        #formStatus { margin-top: 10px; text-align: center; font-weight: bold; }

        .gender-options {
            display: flex;
            gap: 20px;
            margin-top: 5px;
        }
        .gender-options label {
            display: flex;
            align-items: center;
            font-weight: normal;
        }
        .gender-options input[type="radio"] {
            margin-right: 5px;
            width: auto;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>人物列传</h1>
        <p>甄嬛传全体角色信息一览</p>
    </div>
    
    <div class="container">
        <div class="top-controls">
            <div>
                <a href="index.html" class="back-btn">← 返回主页</a>
                <button class="add-char-btn" onclick="openCharacterModal('add')">➕ 添加新角色</button>
            </div>
            <input type="text" id="searchInput" placeholder="搜索人物姓名、阵营、性格或MBTI...">
        </div>
        
        <div id="charactersList" class="characters-grid">
            <div class="loading">加载中...</div>
        </div>
    </div>

    <!-- 添加/编辑角色的模态框 (HTML结构不变) -->
    <div id="characterModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeCharacterModal()">&times;</span>
            <h2 id="modalCharacterTitle" class="modal-title"></h2>
            
            <form id="characterForm">
                <input type="hidden" id="characterId" name="character_id">
                
                <div class="form-group">
                    <label for="charName">姓名:</label>
                    <input type="text" id="charName" name="name" required>
                </div>
                
                <div class="form-group">
                    <label>性别:</label>
                    <div class="gender-options">
                        <label><input type="radio" name="gender" value="男" required> 男</label>
                        <label><input type="radio" name="gender" value="女" required> 女</label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="charAge">年龄:</label>
                    <input type="number" id="charAge" name="age" min="0" max="150">
                </div>
                
                <div class="form-group">
                    <label for="charPersonality">性格特点:</label>
                    <textarea id="charPersonality" name="personality_traits"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="charFaction">阵营:</label>
                    <input type="text" id="charFaction" name="faction">
                </div>
                
                <div class="form-group">
                    <label for="charMbti">MBTI类型:</label>
                    <input type="text" id="charMbti" name="mbti_type" placeholder="如：ISTJ, ENFP">
                </div>
                
                <div class="form-actions">
                    <button type="button" id="cancelCharacterBtn" onclick="closeCharacterModal()">取消</button>
                    <button type="submit" id="submitCharacterBtn"></button>
                </div>
                <div id="formStatus"></div>
            </form>
        </div>
    </div>

    <script>
        const charactersListContainer = document.getElementById('charactersList');
        const characterModal = document.getElementById('characterModal');
        const characterForm = document.getElementById('characterForm');
        let allCharactersData = []; 

        let currentFormMode = 'add'; 
        let currentEditingCharacterId = null;

        // 1. 获取人物数据并渲染
        fetchCharactersAndRender();

        function fetchCharactersAndRender() {
            fetch('/api/characters')
                .then(response => response.json())
                .then(data => {
                    allCharactersData = data.characters;
                    renderCharacters(allCharactersData); // 初次渲染
                })
                .catch(error => {
                    console.error('获取数据失败:', error);
                    charactersListContainer.innerHTML = '<div class="loading">数据加载失败，请刷新重试</div>';
                });
        }

        // 2. 渲染人物卡片的函数 (新增编辑/删除按钮, 显示更多信息)
        function renderCharacters(charactersToRender) {
            charactersListContainer.innerHTML = ''; 
            if (charactersToRender.length === 0) {
                charactersListContainer.innerHTML = '<div class="loading">没有找到符合条件的记录。</div>';
                return;
            }

            charactersToRender.forEach(character => {
                const card = document.createElement('div');
                card.className = 'character-card';
                card.setAttribute('data-id', character.id); 
                
                card.innerHTML = `
                    <div class="card-content">
                        <div class="character-header">
                            <div class="character-avatar">${character.name.charAt(0)}</div>
                            <div class="character-info">
                                <h3>${character.name}</h3>
                                <div class="character-faction">阵营: ${character.faction || '未知'}</div>
                            </div>
                        </div>
                        <div class="character-details">
                            <p><strong>性别:</strong> ${character.gender || '未知'}</p>
                            <p><strong>年龄:</strong> ${character.age || '未知'}</p>
                            <p><strong>MBTI:</strong> ${character.mbti_type || '未知'}</p>
                            <p><strong>性格:</strong> ${character.personality_traits || '暂无'}</p>
                        </div>
                    </div>
                    <div class="character-actions">
                        <button class="edit-char-btn" onclick="event.stopPropagation(); openCharacterModal('edit', ${character.id})">编辑</button>
                        <button class="delete-char-btn" onclick="event.stopPropagation(); deleteCharacter(${character.id}, '${character.name}')">删除</button>
                    </div>
                `;
                // ✨✨✨ 移除卡片本身的点击事件，因为现在卡片本身不再跳转 ✨✨✨
                // card.onclick = () => { window.location.href = `events.html?character=${character.id}`; };
                charactersListContainer.appendChild(card);
            });
            // 每次渲染后，重新运行搜索，以防添加/编辑后搜索框还有内容
            searchInput.dispatchEvent(new Event('input'));
        }

        // 3. 打开人物添加/编辑模态框
        function openCharacterModal(mode, charId = null) {
            currentFormMode = mode;
            document.getElementById('formStatus').innerText = ''; 

            characterForm.reset(); // 清空表单内容

            if (mode === 'add') {
                document.getElementById('modalCharacterTitle').innerText = '添加新角色';
                document.getElementById('submitCharacterBtn').innerText = '添加';
                document.getElementById('characterId').value = ''; 
                currentEditingCharacterId = null;
            } else if (mode === 'edit' && charId !== null) {
                document.getElementById('modalCharacterTitle').innerText = '编辑角色信息';
                document.getElementById('submitCharacterBtn').innerText = '保存修改';
                currentEditingCharacterId = charId;
                
                const character = allCharactersData.find(c => c.id === charId);
                if (character) {
                    document.getElementById('characterId').value = character.id;
                    document.getElementById('charName').value = character.name;
                    // 设置性别单选按钮
                    if (character.gender) {
                        document.querySelector(`input[name="gender"][value="${character.gender}"]`).checked = true;
                    }
                    document.getElementById('charAge').value = character.age || '';
                    // personality_traits 现在是单独的字段
                    document.getElementById('charPersonality').value = character.personality_traits || ''; 
                    document.getElementById('charFaction').value = character.faction || '';
                    document.getElementById('charMbti').value = character.mbti_type || '';
                }
            }
            characterModal.style.display = 'block';
        }

        // 4. 关闭人物模态框
        function closeCharacterModal() {
            characterModal.style.display = 'none';
        }

        // 5. 模态框外部点击关闭
        window.onclick = function(event) {
            if (event.target == characterModal) {
                closeCharacterModal();
            }
        }

        // 6. 提交表单处理 (添加或编辑)
        characterForm.addEventListener('submit', function(e) {
            e.preventDefault(); 

            const formData = new FormData(characterForm);
            const data = {};
            for (let [key, value] of formData.entries()) {
                data[key] = value;
            }
            data['age'] = data['age'] === '' ? null : parseInt(data['age'], 10);

            let url = '/api/characters/add';
            let method = 'POST';

            if (currentFormMode === 'edit' && currentEditingCharacterId !== null) {
                url = `/api/characters/${currentEditingCharacterId}`;
                method = 'PUT'; // ✨✨✨ 修改：编辑操作使用 PUT 方法 ✨✨✨
            }

            document.getElementById('formStatus').innerText = '提交中...';
            
            fetch(url, {
                method: method,
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    document.getElementById('formStatus').innerText = '操作成功！';
                    document.getElementById('formStatus').style.color = 'green';
                    
                    fetchCharactersAndRender(); // 重新获取数据并渲染，更新列表
                    
                    setTimeout(() => {
                        closeCharacterModal(); 
                    }, 1500);

                } else {
                    document.getElementById('formStatus').innerText = `操作失败: ${result.message}`;
                    document.getElementById('formStatus').style.color = 'red';
                }
            })
            .catch(error => {
                console.error('提交失败:', error);
                document.getElementById('formStatus').innerText = '提交失败，发生网络错误。';
                document.getElementById('formStatus').style.color = 'red';
            });
        });

        // ✨✨✨ 新增函数：删除角色 ✨✨✨
        function deleteCharacter(charId, charName) {
            if (confirm(`确定要删除角色 "${charName}" 吗？此操作不可逆！`)) {
                fetch(`/api/characters/${charId}`, {
                    method: 'DELETE', // ✨✨✨ 使用 DELETE 方法 ✨✨✨
                    headers: { 'Content-Type': 'application/json' }
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        alert(`角色 "${charName}" 删除成功！`);
                        fetchCharactersAndRender(); // 重新获取数据并渲染，更新列表
                    } else {
                        alert(`删除失败: ${result.message}`);
                    }
                })
                .catch(error => {
                    console.error('删除请求失败:', error);
                    alert('删除失败，发生网络错误。');
                });
            }
        }


        // 7. 实时搜索逻辑 (与之前版本相同，但修改了搜索范围)
        const searchInput = document.getElementById('searchInput');

        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            
            if (searchTerm === '') {
                renderCharacters(allCharactersData);
                return;
            }

            const filteredCharacters = allCharactersData.filter(character => {
                const name = character.name ? character.name.toLowerCase() : '';
                const faction = character.faction ? character.faction.toLowerCase() : '';
                const personality = character.personality_traits ? character.personality_traits.toLowerCase() : ''; // ✨✨✨ 新增搜索性格 ✨✨✨
                const mbti = character.mbti_type ? character.mbti_type.toLowerCase() : ''; // ✨✨✨ 新增搜索MBTI ✨✨✨

                return name.includes(searchTerm) || 
                       faction.includes(searchTerm) || 
                       personality.includes(searchTerm) ||
                       mbti.includes(searchTerm); // ✨✨✨ 扩展搜索范围 ✨✨✨
            });
            
            renderCharacters(filteredCharacters);
        });
    </script>
</body>
</html>