<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宫廷事件 - 甄嬛传系统</title>
    <style>
        /* 省略大部分CSS，只显示新增部分 */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Microsoft YaHei', sans-serif; background: #f5f5f5; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; text-align: center; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .back-btn { display: inline-block; margin-bottom: 20px; padding: 10px 20px; background: #6c757d; color: white; text-decoration: none; border-radius: 5px; transition: background 0.3s; }
        .back-btn:hover { background: #545b62; }
        .events-list { display: flex; flex-direction: column; gap: 15px; }
        .event-card { background: white; border-radius: 10px; padding: 20px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); transition: transform 0.3s; cursor: pointer; }
        .event-card:hover { transform: translateY(-3px); }
        .event-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
        .event-title { font-size: 18px; font-weight: bold; color: #333; margin: 0; }
        .event-meta { display: flex; gap: 15px; font-size: 14px; color: #666; }
        .event-year { background: #e9ecef; padding: 2px 8px; border-radius: 3px; }
        .event-importance { padding: 2px 8px; border-radius: 3px; color: white; }
        .importance-high { background: #dc3545; }
        .importance-medium { background: #fd7e14; }
        .importance-low { background: #28a745; }
        .event-description { color: #777; line-height: 1.5; margin-top: 10px; }
        .event-episode { margin-top: 10px; font-size: 14px; color: #999; }
        .loading { text-align: center; padding: 40px; color: #666; }
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.5); }
        .modal-content { background-color: #fefefe; margin: 15% auto; padding: 30px; border: 1px solid #888; width: 80%; max-width: 600px; border-radius: 10px; box-shadow: 0 5px 25px rgba(0,0,0,0.2); }
        .modal-close { color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer; }
        .modal-close:hover, .modal-close:focus { color: black; text-decoration: none; }
        .modal-title { margin-top: 0; margin-bottom: 20px; color: #333; }
        #modalParticipants .participant { background: #e9ecef; padding: 5px 10px; border-radius: 5px; display: inline-block; margin: 5px; }
        #modalParticipants .involvement { color: #6c757d; font-size: 12px; }
        .modal-footer { margin-top: 20px; border-top: 1px solid #eee; padding-top: 15px; display: flex; justify-content: space-between; align-items: center; }
        .modal-footer select { padding: 8px; border-radius: 5px; border: 1px solid #ccc; }
        .modal-footer button { padding: 8px 15px; border-radius: 5px; border: none; color: white; background-color: #667eea; cursor: pointer; }
        
        /* ✨✨✨ 新增搜索框样式 ✨✨✨ */
        .search-container {
            margin-bottom: 20px;
        }
        #searchInput {
            width: 100%;
            padding: 12px 15px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border-color 0.3s;
        }
        #searchInput:focus {
            outline: none;
            border-color: #667eea;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>宫廷事件簿</h1>
        <p>甄嬛传重要事件全记录</p>
    </div>
    
    <div class="container">
        <a href="index.html" class="back-btn">← 返回主页</a>

        <!-- ✨✨✨ 新增搜索框HTML ✨✨✨ -->
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="搜索事件标题或描述...">
        </div>
        
        <div id="eventsList" class="events-list">
            <div class="loading">加载中...</div>
        </div>
    </div>

    <!-- Modal弹窗HTML结构保持不变 -->
    <div id="eventModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle" class="modal-title">事件详情</h2>
            <p id="modalDescription"></p>
            <hr>
            <h4>参与人物:</h4>
            <div id="modalParticipants">加载中...</div>
            <div class="modal-footer">
                <div>
                    <label for="importanceSelect">修改重要性: </label>
                    <select id="importanceSelect">
                        <option value="高">高</option>
                        <option value="中">中</option>
                        <option value="低">低</option>
                    </select>
                </div>
                <button id="saveImportanceBtn">保存修改</button>
            </div>
            <div id="saveStatus" style="text-align: right; margin-top: 10px; font-size: 14px;"></div>
        </div>
    </div>

    <script>
        // Modal相关的JS逻辑保持不变，我们只在最后新增搜索逻辑
        const eventsListContainer = document.getElementById('eventsList');
        const modal = document.getElementById('eventModal');
        let allEventsData = [];

        fetch('/api/events')
            .then(response => response.json())
            .then(data => {
                allEventsData = data.events;
                renderEvents(allEventsData);
            })
            .catch(error => {
                console.error('获取数据失败:', error);
                eventsListContainer.innerHTML = '<div class="loading">数据加载失败，请刷新重试</div>';
            });

        function renderEvents(events) {
            eventsListContainer.innerHTML = '';
            events.forEach(event => {
                const importanceClass = event.importance === '高' ? 'importance-high' : event.importance === '中' ? 'importance-medium' : 'importance-low';
                const card = document.createElement('div');
                card.className = 'event-card';
                card.id = `event-card-${event.id}`;
                card.onclick = () => showEventDetails(event.id);
                card.innerHTML = `
                    <div class="event-header">
                        <h3 class="event-title">${event.title}</h3>
                        <div class="event-meta">
                            <span class="event-year">${event.year}年</span>
                            <span class="event-importance ${importanceClass}" id="importance-label-${event.id}">${event.importance}重要性</span>
                        </div>
                    </div>
                    <div class="event-description">${event.description}</div>
                    <div class="event-episode">出自：${event.episode || '未知'}</div>
                `;
                eventsListContainer.appendChild(card);
});
        }
        function showEventDetails(eventId) { /* ... 此函数保持不变 ... */ 
            const event = allEventsData.find(e => e.id === eventId);
            if (!event) return;
            document.getElementById('modalTitle').innerText = event.title;
            document.getElementById('modalDescription').innerText = event.description;
            document.getElementById('importanceSelect').value = event.importance;
            document.getElementById('saveStatus').innerText = '';
            document.getElementById('saveImportanceBtn').onclick = () => saveImportance(eventId);
            const participantsContainer = document.getElementById('modalParticipants');
            participantsContainer.innerHTML = '<div class="loading">加载人物...</div>';
            fetch(`/api/events/${eventId}/participants`)
                .then(response => response.json())
                .then(participants => {
                    participantsContainer.innerHTML = '';
                    if (participants.length > 0) {
                        participants.forEach(p => {
                            participantsContainer.innerHTML += `<div class="participant"><strong>${p.character_name}</strong><span class="involvement">(${p.involvement_type})</span></div>`;
                        });
                    } else {
                        participantsContainer.innerHTML = '暂无相关人物记录';
                    }
                });
            modal.style.display = 'block';
        }
        function closeModal() { /* ... 此函数保持不变 ... */ modal.style.display = 'none'; }
        window.onclick = function(event) { /* ... 此函数保持不变 ... */ if (event.target == modal) { closeModal(); } }
        function saveImportance(eventId) { /* ... 此函数保持不变 ... */ 
            const newImportance = document.getElementById('importanceSelect').value;
            const statusDiv = document.getElementById('saveStatus');
            statusDiv.innerText = '保存中...';
            fetch(`/api/events/${eventId}/update_importance`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ importance: newImportance })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    statusDiv.innerText = '保存成功!';
                    statusDiv.style.color = 'green';
                    const label = document.getElementById(`importance-label-${eventId}`);
                    label.innerText = `${newImportance}重要性`;
                    label.className = `event-importance importance-${newImportance === '高' ? 'high' : newImportance === '中' ? 'medium' : 'low'}`;
                    const eventInArray = allEventsData.find(e => e.id === eventId);
                    if (eventInArray) eventInArray.importance = newImportance;
                } else {
                    statusDiv.innerText = `保存失败: ${data.message}`;
                    statusDiv.style.color = 'red';
                }
            });
        }

        //  新增实时搜索的JavaScript逻辑 
        const searchInputEvents = document.getElementById('searchInput');

        searchInputEvents.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const eventCards = document.querySelectorAll('.event-card');
            
            eventCards.forEach(card => {
                const title = card.querySelector('.event-title').textContent.toLowerCase();
                const description = card.querySelector('.event-description').textContent.toLowerCase();
                
                if (title.includes(searchTerm) || description.includes(searchTerm)) {
                    card.style.display = ''; // 恢复为默认的flex布局下的块级显示
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>