<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>甄嬛传系统 - 主页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            background: #f5f5f5;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .nav-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .nav-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            text-decoration: none;
            color: #333;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .nav-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .nav-card h3 {
            margin-bottom: 15px;
            color: #667eea;
        }
        
        .nav-card p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>甄嬛传人物信息管理系统</h1>
        <p>探索后宫人物的复杂关系和精彩事件</p>
    </div>
    
    <div class="container">
        <div class="nav-cards">
            <a href="characters.html" class="nav-card">
                <h3>📖 人物列传</h3>
                <p>查看所有角色信息，包括阵营、性格特点等详细信息</p>
            </a>
            
            <a href="events.html" class="nav-card">
                <h3>📚 宫廷事件</h3>
                <p>浏览所有重要事件，了解剧情发展和人物关系</p>
            </a>
            
            <a href="relationships.html" class="nav-card">
                <h3>💞 人物关系</h3>
                <p>探索角色之间的复杂关系网络</p>
            </a>
            
            <a href="statistics.html" class="nav-card">
                <h3>📊 数据统计</h3>
                <p>查看系统数据分析和统计信息</p>
            </a>
        </div>
    </div>
</body>
</html>