<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人物关系 - 甄嬛传系统</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Microsoft YaHei', sans-serif; background: #f5f5f5; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; text-align: center; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .back-btn { display: inline-block; margin-bottom: 20px; padding: 10px 20px; background: #6c757d; color: white; text-decoration: none; border-radius: 5px; transition: background 0.3s; }
        .back-btn:hover { background: #545b62; }
        .relationship-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 20px; }
        .relationship-card { background: white; border-radius: 8px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
        .relationship-header { display: flex; align-items: center; justify-content: space-around; margin-bottom: 15px; }
        .char-name { font-size: 18px; font-weight: bold; color: #333; }
        .rel-type { padding: 5px 15px; border-radius: 15px; font-size: 14px; color: white; }
        .rel-type-爱情 { background: #e83e8c; }
        .rel-type-敌对 { background: #dc3545; }
        .rel-type-友好 { background: #28a745; }
        .rel-type-亲情 { background: #fd7e14; }
        .rel-type-主仆 { background: #17a2b8; }
        .rel-type-同盟 { background: #667eea; }
        .rel-strength { margin-top: 10px; color: #666; font-size: 14px; }
        .rel-description { color: #777; line-height: 1.6; font-size: 14px; margin-top: 10px; }
        .loading { text-align: center; padding: 40px; color: #666; }
    </style>
</head>
<body>
    <div class="header">
        <h1>人物关系图谱</h1>
        <p>探索角色之间错综复杂的关系网络</p>
    </div>
    
    <div class="container">
        <a href="index.html" class="back-btn">← 返回主页</a>
        <div id="relationshipsList" class="relationship-grid">
            <div class="loading">加载中...</div>
        </div>
    </div>

    <script>
        fetch('/api/relationships')
            .then(response => response.json())
            .then(data => {
                const container = document.getElementById('relationshipsList');
                container.innerHTML = '';
                
                data.relationships.forEach(rel => {
                    const card = document.createElement('div');
                    card.className = 'relationship-card';
                    card.innerHTML = `
                        <div class="relationship-header">
                            <span class="char-name">${rel.char1_name}</span>
                            <span class="rel-type rel-type-${rel.type}">${rel.type}</span>
                            <span class="char-name">${rel.char2_name}</span>
                        </div>
                        <div class="rel-strength">关系强度: ${rel.strength}</div>
                        <div class="rel-description">描述: ${rel.description}</div>
                    `;
                    container.appendChild(card);
                });
            })
            .catch(error => {
                console.error('获取关系数据失败:', error);
                container.innerHTML = '<div class="loading">数据加载失败，请刷新重试</div>';
            });
    </script>
</body>
</html>