<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据统计 - 甄嬛传系统</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Microsoft YaHei', sans-serif; background: #f5f5f5; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; text-align: center; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .back-btn { display: inline-block; margin-bottom: 20px; padding: 10px 20px; background: #6c757d; color: white; text-decoration: none; border-radius: 5px; transition: background 0.3s; }
        .back-btn:hover { background: #545b62; }
        .stats-container { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; }
        .stat-card { background: white; border-radius: 8px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
        .stat-card h3 { margin-bottom: 15px; color: #667eea; border-bottom: 2px solid #f0f0f0; padding-bottom: 10px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { text-align: left; padding: 12px; border-bottom: 1px solid #eee; }
        th { background: #f8f9fa; }
        .loading { text-align: center; padding: 40px; color: #666; }
    </style>
</head>
<body>
    <div class="header">
        <h1>数据统计分析</h1>
        <p>从数据视角看后宫风云</p>
    </div>
    
    <div class="container">
        <a href="index.html" class="back-btn">← 返回主页</a>
        <div class="stats-container">
            <div class="stat-card" id="factionStats">
                <h3>各阵营角色数量统计</h3>
                <div class="loading">加载中...</div>
            </div>
            <div class="stat-card" id="eventStats">
                <h3>每年事件数量统计</h3>
                <div class="loading">加载中...</div>
            </div>
        </div>
    </div>

    <script>
        // 加载阵营数据
        fetch('/api/statistics/factions')
            .then(response => response.json())
            .then(data => {
                const container = document.getElementById('factionStats');
                let tableHTML = '<table><tr><th>阵营</th><th>角色数量</th></tr>';
                data.forEach(item => {
                    tableHTML += `<tr><td>${item.faction}</td><td>${item.count}</td></tr>`;
                });
                tableHTML += '</table>';
                container.innerHTML = '<h3>各阵营角色数量统计</h3>' + tableHTML;
            });

        // 加载事件数据
        fetch('/api/statistics/events_by_year')
            .then(response => response.json())
            .then(data => {
                const container = document.getElementById('eventStats');
                let tableHTML = '<table><tr><th>年份</th><th>事件总数</th><th>高重要性</th></tr>';
                data.forEach(item => {
                    tableHTML += `<tr><td>${item.year}</td><td>${item.total_events}</td><td>${item.high_importance_events}</td></tr>`;
                });
                tableHTML += '</table>';
                container.innerHTML = '<h3>每年事件数量统计</h3>' + tableHTML;
            });
    </script>
</body>
</html>